<div id="rpg-stats-button" class="drawer">
    <div class="drawer-toggle drawer-header">
        <div class="drawer-icon fa-solid fa-chart-simple fa-fw closedIcon" title="Stats" data-i18n="[title]Stats" tabindex="0"></div>
    </div>
    <nav id="right-nav-panel" class="drawer-content closedDrawer fillRight">
        <div id="stats-nav-panelheader" class="fa-solid fa-grip drag-grabber">

        </div>
        <div class="flexFlowColumn flex-container">
            <div id="rpgst_button_panel_pin_div" class="alignitemsflexstart" title="Locked = Stats panel will stay open" data-i18n="[title]Locked = Stats panel will stay open">
                <input type="checkbox" id="rpgst_button_panel_pin">
                <label for="rpgst_button_panel_pin">
                    <div class="fa-solid unchecked fa-unlock right_menu_button" alt=""></div>
                    <div class="fa-solid checked fa-lock right_menu_button" alt=""></div>
                </label>
            </div>
        </div>
        <hr class="wide100p">
        <div class="scrollableInner">
            <div id="rpg-stat-block">
            
            </div>
        </div>
    </nav>
</div>